
DROP TABLE IF EXISTS `COUNTRY_COST`;
CREATE TABLE COUNTRY_COST
(
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    country VARCHAR2 UNIQUE NOT NULL,
    cost NUMERIC
);

INSERT INTO COUNTRY_COST (country, cost) VALUES('US', 5.0);
INSERT INTO COUNTRY_COST (country, cost) VALUES('GR', 15.0);
INSERT INTO COUNTRY_COST (country, cost) VALUES('Others', 10.0);

DROP TABLE IF EXISTS `USER`;
CREATE TABLE USER
(
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR2 UNIQUE NOT NULL,
    password VARCHAR2 NOT NULL,
    role VARCHAR2 NOT NULL
);

INSERT INTO USER (username, password, role) VALUES('admin', 'admin', 'ADMIN');
